server{
    listen      80;
    server_name 192.168.43.72# an IP address of my server here
    charset     utf-8;
    client_max_body_size 75M;
    location /static/ {
        alias "C:/Users/HP 850/Desktop/NDACSMCS POS APP/pos/staticfiles/";
    }
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}